
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CSS Lab</title>
  </head>
  <style>
    h1 { font-family: fantasy;
    color: purple;
    font-size: 30px;

}

ol {
font-weight: bold;
list-style-type: none;

}

li{
    text-align: center;
    border: 1px solid red;
    border-radius: 10px;
   color: blue;
   background-color: lightpink;
   padding-left: 30px;


}
ul 
{
  list-style-type: none;
  
  
}
body{
    font-family: sans-serif;
}
h3{
    text-decoration: underline;
}
p{
    padding: 20px 0px 0px 20px;
}
img{
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
ul.one{
    text-align: center;
    border: 1px solid red;
    border-radius: 10px;
   background-color: lightpink;
   padding-left: 30px;

}





  </style>
  <body>
    <h1>Jennifer</h1>
    <div>
      <p>
        Currently learning JS, CSS, and HTML. 
      </p>
    </div>

    <img
      src="jenny.jpg" height="300"
    />

    <div>
      <h3>Here are some of my Skills!</h3>
      <ul>
        <h3>Languages</h3>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>

      <ol>
        <h3>Libraries</h3>
        <li>React</li>
        <li>PostgreSQL</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </ol>
    </div>

    <div>
      <h3>Hardest Bug So Far</h3>
      <p>
        My hardest bug I ever came across was this infinite loop I couldn't
        escape.
      </p>
      <p>I came up with a totally sick solution though by doing ...</p>
    </div>

    <h2>Contact Me</h2>
    <div>
      Email me at:
      <a href="mailto:jenniferedward@pursuit.org" target="_top"> jenniferedward@pursuit.org</a>
    </div>

    <ul>
      <li><a href="github.com">github link</a></li>
      <li><a href="linkedin.com">LinkedIn link</a></li>
      <li><a href="angellist.com">Angel list link</a></li>
    </ul>
  </body>
</html>